<!DOCTYPE html>
<html lang="en">

<head>
	<title>OWE: Skiing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="assets/Main/home.ico">
	<link rel="stylesheet" type="text/css" href="earth.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body id="bod">
	<div id="wrapper">
		<header>
			<a href="index.html">
				<div class="head">
					<img src="assets/Main/skisplash.jpg" alt="Home" class="tile" style="border-radius:0; width:100%;">
					<div id="maintext" class="middle text">Welcome to One With Earth</div>
				</div>
			</a>
			<div id="about" class="overlay">
				<a href="javascript:hideAbout()" class="closebtn">&times;</a>
				<div class="tab">
					<table class="ntable">
						<tr>
							<th colspan=2>Site Creators</th>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Abdallah</td>
							<td>Fahme</td>
						</tr>
						<tr>
							<td>Batul</td>
							<td>Mesmar</td>
						</tr>
						<tr>
							<td>Daniel</td>
							<td>Haidar</td>
						</tr>
						<tr>
							<td>Hussein</td>
							<td>Maatouk</td>
						</tr>
						<tr>
							<td>Mohammad</td>
							<td>Kassem</td>
						</tr>
						<tr>
							<td>Mohammad</td>
							<td>Mestrah</td>
						</tr>
					</table>
				</div>
			</div>
		</header>
		<nav id="navcontent">
			<div id="navbar">
				<ul id="bar" class="ul">
					<li>
						<a href="javascript:darkmode()">
							<span style="cursor:pointer">Dark Mode</span>
						</a>
					</li>
					<li>
						<a href="javascript:showAbout()">
							<span style="cursor:pointer">About Us</span>
						</a>
					</li>
					<li>
						<a href="javascript:scrollDown()">
							<span style="cursor:pointer">Book A Trip / Contact Us</span>
						</a>
					</li>
					<li class="login-btn">
						<a href="javascript:showLogin()">
							<span style="cursor:pointer">Login</span>
						</a>
					</li>
				</ul>
				<div id="menu"><div>Menu</div>
					<ul id="small-bar" class="ul">
						<li>
							<a href="javascript:darkmode()">
								<span style="cursor:pointer">Dark Mode</span>
							</a>
						</li>
						<li>
							<a href="javascript:showAbout()">
								<span style="cursor:pointer">About Us</span>
							</a>
						</li>
						<li>
							<a href="javascript:scrollDown()">
								<span style="cursor:pointer">Book A Trip / Contact Us</span>
							</a>
						</li>
						<li class="login-btn">
							<a href="javascript:showLogin()">
								<span style="cursor:pointer">Login</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<div>
					<a href="hike.html">
						<div class="container">
							<img src="assets/Main/hike.jpg" alt="Hiking" class="tile" style="width:100%">
							<div class="middle text">Hiking</div>
						</div>
					</a>
				</div>
				<div>
					<a href="rock.html">
						<div class="container">
							<img src="assets/Main/rock.jpg" alt="Mountain Climbing" class="tile" style="width:100%">
							<div class="middle text">Mountain Climbing</div>
						</div>
					</a>
				</div>
				<div>
					<a href="camp.html">
						<div class="container">
							<img src="assets/Main/camp.jpg" alt="Camping" class="tile" style="width:100%">
							<div class="middle text">Camping</div>
						</div>
					</a>
				</div>
				<div>
					<a href="ski.html">
						<div class="container">
							<img src="assets/Main/ski.jpg" alt="Skiing" class="tile" style="width:100%">
							<div class="middle text active">Skiing</div>
						</div>
					</a>
				</div>
				<div>
					<a href="dive.html">
						<div class="container2">
							<img src="assets/Main/dive.jpg" alt="Diving" class="tile" style="width:100%">
							<div class="middle text">Diving</div>
						</div>
					</a>
				</div>
			</div>
		</nav>

<main>
<div class="skigallery">
  <div class="skiimg1"></div>
  <div class="skidesc">
  Once made of highly polished wood, most skis are now made of plastics, polyurethane foam, and other materials.
  They come in many different shapes, sizes, and styles,depending on whether their intended use is cross-country. 
  Traditional skis have an upturned tip at one end only. Twin-tip skis,with upturned tips at both ends, were
  originally used in freeskiing,but versions are available for other uses. The bindings that attach the ski
  to the boot vary as well. Most skiers also use a pair of poles,each of which has a wriststrap on the
  topa sharp tip on the bottom,and a circular ring about 4 in. (10 cm) from the tip to prevent it fromsinking
  intovthe snow. The bottoms of may be waxed for optimal gliding in varying snow conditions.
  </div>
</div>
<div class="skigallery">
  <div class="skiimg2"></div>
  <div class="skidesc">
  Skiing is a recreational activity, a sport, and a mode of transportation that involves moving over snow by
  the use of a pair of long,flat runners called skis, attached or bound to shoes or boots.Competitive skiing
  is divided into Alpine,Nordic, and freestyle events.Competitions are also held in events such as speed
  skiing and snowboarding.History Skiing for transport, hunting, and warSkiing was a prehistoric activity;
  the oldest known skis date to between 8000 and 7000 BCE and were discovered in Russia. Early skis have been
  found in many areas of northern Europe: a 4,000-year-old rock carving depicting skis was found near the
  Arctic Circle in Norway,and hundreds of ski fragments that are 1,000 to 3,500 years old have been found in
  bogs in Sweden, Norway, and Finland.Some of the first skis were short and broad, resembling snowshoes more
  than modern skis. Skiing certainly was not confinedto Europe, though, as the first written references to
  skiing are from the Han dynasty and describe skiing in northern China.
  </div>
</div>
<div class="skigallery">
  <div class="skiimg3"></div>
  <div class="skidesc">
  Although its origin is obscure, skiing was a vital means of transportation and a valuable military skill in
  Scandinavia, where skis more than 4,000 years old have been discovered. Skiing was introduced into Central
  Europe at the close of the 16th cent. In the last half of the 19th cent. Norway held two-day long carnivals
  that included races and jumps. It is uncertain whether Americans learned skiing from natives or whether it
  was brought to America by Norwegian and Swedish immigrants in the mid-19th century. The first U.S. ski club
  was formed in 1872, and the National Ski Association was founded in 1904. In 1924 the Fédération
  Internationale Ski was founded and skiing became part of the Winter Olympics.Skiing enjoyed a tremendous 
  boom in the United States as a recreational sport from the 1930s, spurred by the Winter Olympics at Lake
  Placid, N.Y. (1932 and 1988) and at Squaw place skiers at the summit of a run in minutes. Artificial
  snowmaking.
  </div>
</div>

<br style="clear:both;"><br><hr><br>
<div>
				<div> 
					<h1 class="hh1">SKIING EQUIPMENT</h1>
					<p class="m">1 :  Skis, Poles, and Bindings</p>
					<p class="l">If you do not own or lease skis, you will need to rent them<br>
					from the resort. Rental employees are knowledgeable and will guide<br>
					you through your rental decisions, making sure your skis and poles<br>
					are suitable for beginners.They will also help set up the ski bindings<br>
					 to the proper setting based upon your size and ability.</p>
					 <img src="assets/Ski/poles.png" height="400px" width="400px" alt="mesto" >
	 

					<p class="m">2 : BASE LAYER</p>
					<p class="l">To ensure you are prepared for anything, bringing a backpack<br>
					filled with an assortment of items is wise. For example, you can pack <br>
					sunscreen,lip protection, scarves, hats, medical kits, and other small items.<br>
					When you have confirmed that you have everything on this list, you are ready<br>
					to hit the slopes. If you are missing any of these items, The Ski Bum offers<br>
					a wide selection of ski equipment and clothing to ensure you are ready to<br>
					go skiing for the first time.</p>
					 <img src="assets/Ski/layers.png" height="400px" width="400px" alt="mesto" >
	 

					 <p class="m">3 : GLOVES AND MITTENS</p>
					 <p class="l">Insulated gloves or mittens are also very important ski items.<br>
						Since your hands will be in contact with the snow throughout the day,<br>
						waterproof gloves or mittens are a necessity.Your gloves or mittens should<br>
						 also offer enough dexterity so you can easily hold on to the ski poles.</p>
					  <img src="assets/Ski/gloves.png" height="400px" width="400px" alt="mesto" >
	 

					 <p class="m">4 : GOGGLES</p>
					 <p class="l">Goggles help increase your vision while battling glare and precipitation.<br>
					If you are renting a helmet at the resort, it may also help to rent your goggles as well.<br>
					 Goggles often fit differently depending on the helmet, so this will ensure they fit.</p>
					 <img src="assets/Ski/goggles.png" height="400px" width="400px" alt="mesto" >
					 
				    <table border class="htable">
					<caption>Prices of skiing equipment</caption>
					<tr><th>tools</th><th>price</th></tr>
					<tr><td>ACCESORIES</b></td><td>2,000,000 L.L</td></tr>
					<tr><td>BACKPACK</td><td>200,000 L.L</td></tr>
					<tr><td>BASE LAYER</td><td>500,000 L.L</td></tr>
					<tr><td>GLOVES AND MATENS</td><td>300,000 L.L</td></tr>
					<tr><td>HEAD PHONES</td><td>100,000 L.L</td>
					</tr></table>
				</div>
</div>	

<br style="clear:both;"><br><hr><br><br>
<div class="skibanner"></div>
<br style="clear:both;"><br><hr><br><br>				
    
<div>
 <h1 class="hh1">Types of skii</h1>
	<ion-icon class="icon1" name="snow-outline"></ion-icon>
		<h3 class="til">Alpine or downhill skiing</h3>
			<p class="par">Of all the different types of skiing, this is the most popular. It’s the type
			of skiing where you get a chairlift or other mechanical means of getting to the top of the
			mountain, and ski down it. The kit is specialised for traveling downhill, with your boot fixed
			to the ski.</p>

		<h3 class="til">Cross-country skiing</h3>
			<p class="par">Rather than using lifts, cross-country skiers ski up the mountains themselves!
			They don’t ski down mountains as steep as the ones in downhill skiing. Cross-country skiing is
			much more aerobically demanding and it’s cheaper as you don’t have to pay for lift passes.
			Cross-country skiing uses a soft boot rather than the hard ones used in downhill, and the heel
			is not attached to the ski. The skis are lightweight and designed for self-propelled travel over
			a variety of terrain, not just down hills.</p>

		<h3 class="til">Freestyle skiing</h3>
			<p class="par">This type of skiing generally refers to turns, tricks and air. This is now a
			competitive sport and athletes compete in various disciplines including aerials (jumps), acro
			(choreographed routine), moguls (bumps on the slopes that are skied on and jumped over), big air
			(twists, spins and various positions in the air), and dual moguls (two competitors head-to-head
			on the moguls).</p>

		<h3 class="til">Snowboarding</h3>
			<p class="par">This isn’t really a type of skiing at all but we thought we’d mention it here
			anyway! Snowboarding involves standing on a single board rather than two skis. It’s great fun 
			and worth checking out. Many people find it easier to learn to snowboard than they do to ski.</p>
			
<br><br><hr><br><br>

				<form id="book" action="ski.html" method="POST" onsubmit="return showThanks();">
				<fieldset>
					<legend>Book A Trip / Contact Us</legend>
					<div style="text-align:center;">
						<input type="radio" name="option" id="booktrip" onclick="bookTrip()"><span>Book A Trip</span>
						<input type="radio" name="option" id="contactus" onclick="contactUs()" checked><span>Contact Us</span>
					</div>
					<br>
					<div>
						<label for="fname">First Name</label>
						<input id="fname" type="text" name="firstname" placeholder="Name..." minlength="2" maxlength="20" required>
					</div>
					<div>
						<label for="lname">Last&nbsp;Name:</label>
						<input id="lname" type="text" name="lname" placeholder="Family Name..." minlength="2" maxlength="20" required>
					</div>
					<div>
						<label for="email">Email&nbsp;Address:</label>
						<input id="email" type="email" name="email" placeholder="email@address.com" required>
					</div>
					<div id="countries"></div>
					<div>
						<label for="phonenumber">Phone&nbsp;<span id="optional">(optional)</span>:</label>
						<input id="phonenumber" type="tel" name="phonenumber" pattern="(^03|^70|^71|^76|^78|^79|^81)[0-9]{6}" placeholder="12 345 678" maxlength="8">
					</div>
					<div id="btns">
						<br>
						<input class="button" type="submit" value="Submit">
						<input class="button" type="reset" onclick="contactUs()">
					</div>
				</fieldset>
			</form>	
				<div id="toTop">
					<div class="divbtn"><a class="button" href="javascript:scrollUp()">Back To Top</a></div>
				</div>
			
		</main>
		<hr>
		<footer>
			<script> document.write(new Date().toLocaleDateString());</script><br>
			&copy; <span class="subtitle">One With Earth</span> 2022<br>
			<a href="mailto:OneWithEarth@gmail.com">OneWithEarth@gmail.com</a>
		</footer>
	</div>
	<div id="login">
		<a href="javascript:hideLogin()" id="exit">&times;</a>
		<div id="in-login">
			<h3>Login</h3>
			<form id="login-form" action="ski.html" method="POST">
				<label for="username">Username: </label>
				<input id="username" type="text" name="username"><span id="username-error"></span><br>
				<label for="password">Password: </label>
				<input id="password" type="password" name="password"><br>
				<div class="divbtn" onclick="login()">Login</div>
			</form>
		</div>
	</div>
	<div id="thanks">
		<p>Thank You <span id="name"></span> For Reaching Us!</p>
		<p id="changable">We'll Contact You By Email As Soon As Possible</p>
		<audio controls="controls">
			<source src="assets/Home/info.mp3" type="audio/mpeg">
		</audio>
		<div class="divbtn" onclick="hideThanks()">OK</div>
	</div>
	<script>addCountries();</script>
</body>
</html>